# LogAnalyzer (la) — конфигурация backend.
# Формат: KEY=VALUE (по строкам). '#' — комментарий. Пустые/отсутствующие поля
# принимают значения по умолчанию. Этот файл создаётся из шаблона при первом старте.
# Сгенерирован автоматически; правится вручную при необходимости.
#
# Приоритет: переменные окружения перекрывают значения из этого файла (env > la.conf).
# Каждое поле ниже может быть задано одноимённой env-переменной. Путь к самому
# конфигу — через env LA_CONF.

# URL подключения к БД. MVP: SQLite (scheme sqlite:<path>).
# Postgres (postgres://...) — зарезервировано на будущее, пока не поддерживается.
SOURCE_DB_URL=sqlite:la.db

# Адрес и порт HTTP-сервера backend.
LISTEN_ADDRESS=localhost
LISTEN_PORT=8888

# Максимальный размер входящего файла (одиночный лог или zip-архив).
# Человекочитаемый размер: 10GB, 512MB, 1GiB и т.п.
MAX_FILE_SIZE=10GB

# Максимальное число входящих файлов за один запрос загрузки (zip считается за 1).
MAX_FILE_COUNT=10

# Таймзона по умолчанию для логов без явного смещения (tz_inferred=1).
LA_DEFAULT_TZ=UTC

# Каталог плагинов-парсеров (.so для Go). Путь переопределяет расположение.
LA_PARSERS_DIR=./parsers

# Каталог плагинов-постобработчиков (.so для Go). Путь переопределяет расположение.
LA_POSTPROCESSORS_DIR=./postprocessors

# Каталог собранного Angular-frontend (dist/). В runtime раздаётся backend; Node не нужен.
LA_FRONTEND_DIST=release/frontend/dist/la-frontend/browser