<May 16, 2018 6:07:28 PM> <INFO> <NodeManager> <Server output log file is 'D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\logs\proxy.out'>

ENSURE TO OVERRIDE PLATFORM TO -Dos.name="Windows Server 2008" -Dos.version=6.2 with JVM_OS_VERSION
.
.
JAVA Memory arguments: -Xms256m -Xmx512m -XX:CompileThreshold=8000 -XX:PermSize=128m  -XX:MaxPermSize=512m
.
WLS Start Mode=Development
.
CLASSPATH=D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jdbc_11.1.1\ojdbc6dms.jar;D:\oracle\wls\bin\1036\patch_wls1036\profiles\default\sys_manifest_classpath\weblogic_patch.jar;D:\oracle\wls\bin\1036\patch_ocp371\profiles\default\sys_manifest_classpath\weblogic_patch.jar;D:\oracle\jdk\1.7\lib\tools.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\weblogic_sp.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\weblogic.jar;D:\oracle\wls\bin\1036\modules\features\weblogic.server.modules_10.3.6.0.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\webservices.jar;D:\oracle\wls\bin\1036\modules\org.apache.ant_1.7.1/lib/ant-all.jar;D:\oracle\wls\bin\1036\modules\net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar;D:\oracle\wls\bin\1036\oracle_common\soa\modules\commons-cli-1.1.jar;D:\oracle\wls\bin\1036\oracle_common\soa\modules\oracle.soa.mgmt_11.1.1\soa-infra-mgmt.jar;D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jrf_11.1.1\jrf.jar;D:\oracle\wls\bin\1036\wlserver_10.3\common\derby\lib\derbyclient.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\xqrl.jar
.
PATH=D:\oracle\wls\bin\1036\patch_wls1036\profiles\default\native;D:\oracle\wls\bin\1036\patch_ocp371\profiles\default\native;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64;D:\oracle\wls\bin\1036\wlserver_10.3\server\bin;D:\oracle\wls\bin\1036\modules\org.apache.ant_1.7.1\bin;D:\oracle\jdk\1.7\jre\bin;D:\oracle\jdk\1.7\bin;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64;D:\oracle\wls\bin\1036\wlserver_10.3\server\bin;D:\oracle\jdk\1.7\jre\bin;D:\oracle\jdk\1.7\bin;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64\oci920_8;C:\ProgramData\Oracle\Java\javapath;d:\Program Files\ImageMagick-7.0.5-Q16;D:\oracle\jdk\jdk-7u17\bin;d:\Program Files\ImageMagick-6.9.7-Q8;C:\Program Files (x86)\Common Files\NetSarang;D:\oracle\Python\Python35-32\Scripts\;D:\oracle\Python\Python35-32\;D:\oracle\client\product\12.1.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;d:\oracle\admin;d:\oracle\admin\shortcuts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Program Files (x86)\GnuWin32\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\utils\admin;C:\Program Files (x86)\Skype\Phone\;d:\Program Files (x86)\Tesseract-OCR;C:\utils\clink;D:\maven\bin;D:\Git\GitClients\TortoiseGit\bin;D:\Program Files (x86)\Calibre2\;C:\utils\openssl\bin;D:\Vagrant\bin;C:\Android;C:\Windows\System32;d:\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\oracle\nodejs\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64\oci920_8
.
***************************************************
*  To start WebLogic Server, use a username and   *
*  password assigned to an admin-level user.  For *
*  server administration, use the WebLogic Server *
*  console at http:\\hostname:port\console        *
***************************************************
starting weblogic with Java version:
java version "1.7.0_71"
Java(TM) SE Runtime Environment (build 1.7.0_71-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.71-b01, mixed mode)
Starting WLS with line:
D:\oracle\jdk\1.7\bin\java -server   -Xms256m -Xmx512m -XX:CompileThreshold=8000 -XX:PermSize=128m  -XX:MaxPermSize=512m -Dweblogic.Name=proxy -Djava.security.policy=D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\weblogic.policy -Dweblogic.system.BootIdentityFile=D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\data\nodemanager\boot.properties -Dweblogic.nodemanager.ServiceEnabled=true -Dweblogic.security.SSL.ignoreHostnameVerification=false -Dweblogic.ReverseDNSAllowed=false -Xverify:none  -da -Dplatform.home=D:\oracle\wls\bin\1036\wlserver_10.3 -Dwls.home=D:\oracle\wls\bin\1036\wlserver_10.3\server -Dweblogic.home=D:\oracle\wls\bin\1036\wlserver_10.3\server  -Dcommon.components.home=D:\oracle\wls\bin\1036\oracle_common -Djrf.version=11.1.1 -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger -Ddomain.home=D:\oracle\wls\config\1036\user_projects\domains\test_domain -Djrockit.optfile=D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jrf_11.1.1\jrocket_optfile.txt -Doracle.server.config.dir=D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\servers\proxy -Doracle.domain.config.dir=D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig  -Digf.arisidbeans.carmlloc=D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\carml  -Digf.arisidstack.home=D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\arisidprovider -Doracle.security.jps.config=D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\jps-config.xml -Doracle.deployed.app.dir=D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\tmp\_WL_user -Doracle.deployed.app.ext=\- -Dweblogic.alternateTypesDirectory=D:\oracle\wls\bin\1036\oracle_common\modules\oracle.ossoiap_11.1.1,D:\oracle\wls\bin\1036\oracle_common\modules\oracle.oamprovider_11.1.1,D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jps_11.1.1 -Djava.protocol.handler.pkgs=oracle.mds.net.protocol  -Dweblogic.jdbc.remoteEnabled=false  -Dem.oracle.home=D:\oracle\wls\bin\1036\oracle_common -Djava.awt.headless=true -Dweblogic.management.discover=false -Dweblogic.management.server=http://192.168.87.1:7001  -Dwlw.iterativeDev= -Dwlw.testConsole= -Dwlw.logErrorsToConsole= -Dweblogic.ext.dirs=D:\oracle\wls\bin\1036\patch_wls1036\profiles\default\sysext_manifest_classpath;D:\oracle\wls\bin\1036\patch_ocp371\profiles\default\sysext_manifest_classpath  weblogic.Server
<May 16, 2018 6:07:31 PM MSK> <Info> <Security> <BEA-090905> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
<May 16, 2018 6:07:32 PM MSK> <Info> <Security> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
<May 16, 2018 6:07:33 PM MSK> <Info> <WebLogicServer> <BEA-000377> <Starting WebLogic Server with Java HotSpot(TM) 64-Bit Server VM Version 24.71-b01 from Oracle Corporation> 
<May 16, 2018 6:07:35 PM MSK> <Info> <Management> <BEA-141107> <Version: WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 > 
<May 16, 2018 6:07:38 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STARTING> 
<May 16, 2018 6:07:38 PM MSK> <Info> <WorkManager> <BEA-002900> <Initializing self-tuning thread pool> 
<May 16, 2018 6:07:38 PM MSK> <Notice> <Log Management> <BEA-170019> <The server log file D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\logs\proxy.log is opened. All server side log events will be written to this file.> 
<May 16, 2018 6:07:48 PM MSK> <Notice> <StdErr> <BEA-000000> <May 16, 2018 6:07:48 PM oracle.security.jps.internal.idstore.util.LibOvdUtil pushLdapNamesToLibOvd
INFO: Pushed ldap name and types info to libOvd. Ldaps : DefaultAuthenticator:idstore.ldap.provideridstore.ldap.> 
<May 16, 2018 6:07:51 PM MSK> <Notice> <Security> <BEA-090082> <Security initializing using security realm myrealm.> 
<May 16, 2018 6:07:54 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STANDBY> 
<May 16, 2018 6:07:54 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STARTING> 
<May 16, 2018 6:07:56 PM MSK> <Warning> <Munger> <BEA-2156203> <A version attribute was not found in element web-app in the deployment descriptor in D:\oracle\wls\config\1036\applications\test_domain\NoCacheFilter.war/WEB-INF/web.xml. A version attribute is required, but this version of the Weblogic Server will assume that the JEE5 is used. Future versions of the Weblogic Server will reject descriptors that do not specify the JEE version.> 
<May 16, 2018 6:07:56 PM MSK> <Notice> <Log Management> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
<May 16, 2018 6:07:57 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to ADMIN> 
<May 16, 2018 6:07:57 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to RESUMING> 
<May 16, 2018 6:07:57 PM MSK> <Notice> <Server> <BEA-002613> <Channel "Default" is now listening on 127.0.0.1:8080 for protocols iiop, t3, ldap, snmp, http.> 
<May 16, 2018 6:07:57 PM MSK> <Notice> <WebLogicServer> <BEA-000332> <Started WebLogic Managed Server "proxy" for domain "test_domain" running in Development Mode> 
<May 16, 2018 6:07:59 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to RUNNING> 
<May 16, 2018 6:07:59 PM MSK> <Notice> <WebLogicServer> <BEA-000360> <Server started in RUNNING mode> 
<May 16, 2018 6:14:40 PM MSK> <Warning> <Munger> <BEA-2156203> <A version attribute was not found in element web-app in the deployment descriptor in D:\oracle\wls\config\1036\applications\test_domain\NoCacheFilter.war/WEB-INF/web.xml. A version attribute is required, but this version of the Weblogic Server will assume that the JEE5 is used. Future versions of the Weblogic Server will reject descriptors that do not specify the JEE version.> 
<May 16, 2018 6:19:35 PM MSK> <Alert> <WebLogicServer> <BEA-000396> <Server shutdown has been requested by weblogic> 
<May 16, 2018 6:19:36 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to FORCE_SUSPENDING> 
<May 16, 2018 6:19:36 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to ADMIN> 
<May 16, 2018 6:19:37 PM MSK> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
<May 16, 2018 6:19:37 PM MSK> <Notice> <Server> <BEA-002607> <Channel "Default" listening on 127.0.0.1:8080 was shutdown.> 
<May 16, 2018 6:19:38 PM> <FINEST> <NodeManager> <Waiting for the process to die: 32764>
<May 16, 2018 6:19:38 PM> <INFO> <NodeManager> <Server was shut down normally>
<May 16, 2018 6:19:38 PM> <FINEST> <NodeManager> <runMonitor returned, setting finished=true and notifying waiters>
