####<May 16, 2018 6:07:31 PM MSK> <Info> <Security> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479651799> <BEA-000000> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
####<May 16, 2018 6:07:32 PM MSK> <Info> <Security> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479652123> <BEA-000000> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
####<May 16, 2018 6:07:33 PM MSK> <Info> <WebLogicServer> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479653497> <BEA-000000> <Starting WebLogic Server with Java HotSpot(TM) 64-Bit Server VM Version 24.71-b01 from Oracle Corporation> 
####<May 16, 2018 6:07:35 PM MSK> <Info> <Management> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479655740> <BEA-000000> <Version: WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 > 
####<May 16, 2018 6:07:38 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479658740> <BEA-000000> <Server state changed to STARTING> 
####<May 16, 2018 6:07:38 PM MSK> <Info> <WorkManager> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479658751> <BEA-000000> <Initializing self-tuning thread pool> 
####<May 16, 2018 6:07:38 PM MSK> <Info> <WebLogicServer> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479658860> <BEA-000000> <WebLogic Server "proxy" version:
WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050  Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.> 
####<May 16, 2018 6:07:38 PM MSK> <Notice> <Log Management> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479658943> <BEA-170019> <The server log file D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\logs\proxy.log is opened. All server side log events will be written to this file.> 
####<May 16, 2018 6:07:38 PM MSK> <Info> <Log Management> <rav-mobile> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1526479658952> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Diagnostics> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659039> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659666> <BEA-002622> <The protocol "t3" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659667> <BEA-002622> <The protocol "t3s" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659667> <BEA-002622> <The protocol "http" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659668> <BEA-002622> <The protocol "https" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659669> <BEA-002622> <The protocol "iiop" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659670> <BEA-002622> <The protocol "iiops" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659671> <BEA-002622> <The protocol "ldap" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659672> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659676> <BEA-002622> <The protocol "cluster" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659678> <BEA-002622> <The protocol "clusters" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659682> <BEA-002622> <The protocol "snmp" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659682> <BEA-002622> <The protocol "admin" is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659683> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <RJVM> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659707> <BEA-000570> <Network Configuration for Channel "proxy"
 Listen Address		 wls-proxy:8080
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659745> <BEA-002609> <Channel Service initialized.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Socket> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659770> <BEA-000406> <NTSocketMuxer was built on Jan 24 2006 20:40:35
> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Socket> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659796> <BEA-000436> <Allocating 4 reader threads.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <Socket> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659797> <BEA-000446> <Native IO Enabled.> 
####<May 16, 2018 6:07:39 PM MSK> <Info> <IIOP> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479659966> <BEA-002014> <IIOP subsystem enabled.> 
####<May 16, 2018 6:07:48 PM MSK> <Notice> <StdErr> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479668415> <BEA-000000> <May 16, 2018 6:07:48 PM oracle.security.jps.internal.idstore.util.LibOvdUtil pushLdapNamesToLibOvd
INFO: Pushed ldap name and types info to libOvd. Ldaps : DefaultAuthenticator:idstore.ldap.provideridstore.ldap.> 
####<May 16, 2018 6:07:48 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479668481> <BEA-090894> <Successfully loaded the OPSS Policy Provider using oracle.security.jps.internal.policystore.JavaPolicyProvider.> 
####<May 16, 2018 6:07:49 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479669428> <BEA-000000> <Starting OpenJPA 1.1.1-SNAPSHOT> 
####<May 16, 2018 6:07:49 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479669812> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_5Oci0pdB8vw6UmR731rZawHsK6Q=> 
####<May 16, 2018 6:07:50 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479670112> <BEA-090516> <The Authorizer provider has preexisting LDAP data.> 
####<May 16, 2018 6:07:50 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479670764> <BEA-090516> <The CredentialMapper provider has preexisting LDAP data.> 
####<May 16, 2018 6:07:50 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479670780> <BEA-090516> <The RoleMapper provider has preexisting LDAP data.> 
####<May 16, 2018 6:07:51 PM MSK> <Info> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479671014> <BEA-090093> <No pre-WLS 8.1 Keystore providers are configured for server proxy for security realm myrealm.> 
####<May 16, 2018 6:07:51 PM MSK> <Notice> <Security> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479671014> <BEA-090082> <Security initializing using security realm myrealm.> 
####<May 16, 2018 6:07:51 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479671383> <BEA-002622> <The protocol "[https, t3, snmp, cluster-broadcast-secure, ldaps, cluster-broadcast, ldap, http, iiop, admin, t3s, iiops]" is now configured.> 
####<May 16, 2018 6:07:51 PM MSK> <Info> <XML> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479671397> <BEA-130036> <Initializing XMLRegistry.> 
####<May 16, 2018 6:07:51 PM MSK> <Info> <messaging.interception> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479671410> <BEA-400000> <Initializing message interception service> 
####<May 16, 2018 6:07:51 PM MSK> <Info> <Store> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479671872> <BEA-280008> <Opening the persistent file store "_WLS_proxy" for recovery: directory=D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\data\store\default requestedWritePolicy="Direct-Write" fileLockingEnabled=true driver="wlfileio3".> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <Store> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672165> <BEA-280009> <The persistent file store "_WLS_proxy" (b95bf3d9-8b8c-430b-b5b0-819cd0df12dc) has been opened: blockSize=512 actualWritePolicy="Direct-Write(read-buffered)" explicitIOEnforced=false records=15.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672469> <BEA-001135> <Initializing the JDBC service.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672483> <BEA-001137> <Initialization complete.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672484> <BEA-001138> <Resuming the JDBC service.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672484> <BEA-001140> <Resume complete.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <Connector> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672522> <BEA-190000> <Initializing J2EE Connector Service......> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <Connector> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672525> <BEA-190001> <J2EE Connector Service initialized successfully> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672637> <BEA-040305> <JMS service is initialized and in standby mode.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672699> <BEA-040090> <Deployed 8 default connection factories.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672711> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory2" with its JNDI name "weblogic.jms.XAConnectionFactory2" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672711> <BEA-040407> <Default connection factory "MessageDrivenBeanConnectionFactory" with its JNDI name "weblogic.jms.MessageDrivenBeanConnectionFactory" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672712> <BEA-040407> <Default connection factory "DefaultConnectionFactory" with its JNDI name "weblogic.jms.ConnectionFactory" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672712> <BEA-040407> <Default connection factory "TopicConnectionFactory" with its JNDI name "javax.jms.TopicConnectionFactory" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672712> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory" with its JNDI name "weblogic.jms.XAConnectionFactory" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672713> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory0" with its JNDI name "weblogic.jms.XAConnectionFactory0" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672713> <BEA-040407> <Default connection factory "QueueConnectionFactory" with its JNDI name "javax.jms.QueueConnectionFactory" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672713> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory1" with its JNDI name "weblogic.jms.XAConnectionFactory1" is started.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672714> <BEA-040306> <JMS service is active now.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <HTTP> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672753> <BEA-101128> <Initializing HTTP services.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <HTTP> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672777> <BEA-101135> <proxy is the default Web server.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <HTTP> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672778> <BEA-101052> <[HttpServer (defaultWebserver) name: proxy] Initialized> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <HTTP> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672780> <BEA-101129> <Initializing the Web application container.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WTC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672814> <BEA-180046> <INFO: Logging service enabled.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WTC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672817> <BEA-180046> <INFO: TC Configuration Helper instantiated!> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WTC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672820> <BEA-180046> <INFO: TC Task Manager instantiated!> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WTC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672825> <BEA-180046> <INFO: TC security service instantiated!> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WTC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672827> <BEA-180046> <INFO: TC Outbound routing service instantiated!> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WTC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672830> <BEA-180046> <INFO: TC Transaction service instantiated!> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672844> <BEA-220031> <The server does not support reliable SOAP messaging.> 
####<May 16, 2018 6:07:52 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479672844> <BEA-220027> <Web Service reliable agents are started on the server.> 
####<May 16, 2018 6:07:53 PM MSK> <Info> <JMX> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479673047> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://wls-proxy:8080/jndi/weblogic.management.mbeanservers.runtime .> 
####<May 16, 2018 6:07:53 PM MSK> <Info> <Management> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479673065> <BEA-141278> <Java entropy configuration is: System property "java.security.egd= null"; JRE's java.security file property "securerandom.source= file:/dev/urandom"; Blocking Config= false; JDK version= 1.7.0_71; Operating System= Windows 8.1.> 
####<May 16, 2018 6:07:53 PM MSK> <Info> <Management> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479673065> <BEA-141280> <Detected NON-BLOCKING java entropy configuration. This setting will provide the best performance on machines with few sources of entropy, but is less secure than a blocking entropy configuration.> 
####<May 16, 2018 6:07:53 PM MSK> <Info> <Management> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479673066> <BEA-141187> <Java system properties are defined as follows: 
awt.toolkit = sun.awt.windows.WToolkit
common.components.home = D:\oracle\wls\bin\1036\oracle_common
domain.home = D:\oracle\wls\config\1036\user_projects\domains\test_domain
em.oracle.home = D:\oracle\wls\bin\1036\oracle_common
file.encoding = Cp1251
file.encoding.pkg = sun.io
file.separator = \
igf.arisidbeans.carmlloc = D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\carml
igf.arisidstack.home = D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\arisidprovider
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.awt.headless = true
java.awt.printerjob = sun.awt.windows.WPrinterJob
java.class.path = D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jdbc_11.1.1\ojdbc6dms.jar;D:\oracle\wls\bin\1036\patch_wls1036\profiles\default\sys_manifest_classpath\weblogic_patch.jar;D:\oracle\wls\bin\1036\patch_ocp371\profiles\default\sys_manifest_classpath\weblogic_patch.jar;D:\oracle\jdk\1.7\lib\tools.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\weblogic_sp.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\weblogic.jar;D:\oracle\wls\bin\1036\modules\features\weblogic.server.modules_10.3.6.0.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\webservices.jar;D:\oracle\wls\bin\1036\modules\org.apache.ant_1.7.1/lib/ant-all.jar;D:\oracle\wls\bin\1036\modules\net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar;D:\oracle\wls\bin\1036\oracle_common\soa\modules\commons-cli-1.1.jar;D:\oracle\wls\bin\1036\oracle_common\soa\modules\oracle.soa.mgmt_11.1.1\soa-infra-mgmt.jar;D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jrf_11.1.1\jrf.jar;D:\oracle\wls\bin\1036\wlserver_10.3\common\derby\lib\derbyclient.jar;D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\xqrl.jar
java.class.version = 51.0
java.endorsed.dirs = D:\oracle\jdk\1.7\jre\lib\endorsed
java.ext.dirs = D:\oracle\jdk\1.7\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.home = D:\oracle\jdk\1.7\jre
java.io.tmpdir = C:\WINDOWS\TEMP\
java.library.path = D:\oracle\jdk\1.7\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\oracle\wls\bin\1036\patch_wls1036\profiles\default\native;D:\oracle\wls\bin\1036\patch_ocp371\profiles\default\native;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64;D:\oracle\wls\bin\1036\wlserver_10.3\server\bin;D:\oracle\wls\bin\1036\modules\org.apache.ant_1.7.1\bin;D:\oracle\jdk\1.7\jre\bin;D:\oracle\jdk\1.7\bin;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64;D:\oracle\wls\bin\1036\wlserver_10.3\server\bin;D:\oracle\jdk\1.7\jre\bin;D:\oracle\jdk\1.7\bin;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64\oci920_8;C:\ProgramData\Oracle\Java\javapath;d:\Program Files\ImageMagick-7.0.5-Q16;D:\oracle\jdk\jdk-7u17\bin;d:\Program Files\ImageMagick-6.9.7-Q8;C:\Program Files (x86)\Common Files\NetSarang;D:\oracle\Python\Python35-32\Scripts\;D:\oracle\Python\Python35-32\;D:\oracle\client\product\12.1.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;d:\oracle\admin;d:\oracle\admin\shortcuts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Program Files (x86)\GnuWin32\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\utils\admin;C:\Program Files (x86)\Skype\Phone\;d:\Program Files (x86)\Tesseract-OCR;C:\utils\clink;D:\maven\bin;D:\Git\GitClients\TortoiseGit\bin;D:\Program Files (x86)\Calibre2\;C:\utils\openssl\bin;D:\Vagrant\bin;C:\Android;C:\Windows\System32;d:\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\oracle\nodejs\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;D:\oracle\wls\bin\1036\wlserver_10.3\server\native\win\x64\oci920_8;.
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs = weblogic.jndi.factories:weblogic.corba.j2ee.naming.url:weblogic.jndi.factories:weblogic.corba.j2ee.naming.url
java.protocol.handler.pkgs = oracle.mds.net.protocol|weblogic.net
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_71-b14
java.security.policy = D:\oracle\wls\bin\1036\wlserver_10.3\server\lib\weblogic.policy
java.specification.name = Java Platform API Specification
java.specification.vendor = Oracle Corporation
java.specification.version = 1.7
java.util.logging.config.class = oracle.core.ojdl.logging.LoggingConfiguration
java.vendor = Oracle Corporation
java.vendor.url = http://java.oracle.com/
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
java.version = 1.7.0_71
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Oracle Corporation
java.vm.specification.version = 1.7
java.vm.vendor = Oracle Corporation
java.vm.version = 24.71-b01
javax.management.builder.initial = weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder
javax.rmi.CORBA.PortableRemoteObjectClass = weblogic.iiop.PortableRemoteObjectDelegateImpl
javax.rmi.CORBA.UtilClass = weblogic.iiop.UtilDelegateImpl
javax.xml.rpc.ServiceFactory = weblogic.webservice.core.rpc.ServiceFactoryImpl
javax.xml.soap.MessageFactory = weblogic.webservice.core.soap.MessageFactoryImpl
jrf.version = 11.1.1
jrockit.optfile = D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jrf_11.1.1\jrocket_optfile.txt
oracle.core.ojdl.logging.config.file = D:\oracle\wls\bin\1036\oracle_common\modules\oracle.ovd_11.1.1\templates\ovd-logging.xml
oracle.deployed.app.dir = D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\tmp\_WL_user
oracle.deployed.app.ext = \-
oracle.domain.config.dir = D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig
oracle.security.jps.config = D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\jps-config.xml
oracle.server.config.dir = D:\oracle\wls\config\1036\user_projects\domains\test_domain\config\fmwconfig\servers\proxy
org.apache.commons.logging.Log = org.apache.commons.logging.impl.Jdk14Logger
org.omg.CORBA.ORBClass = weblogic.corba.orb.ORB
org.omg.CORBA.ORBSingletonClass = weblogic.corba.orb.ORB
org.xml.sax.driver = weblogic.xml.jaxp.RegistryXMLReader
org.xml.sax.parser = weblogic.xml.jaxp.RegistryParser
os.arch = amd64
os.name = Windows 8.1
os.version = 6.3
path.separator = ;
platform.home = D:\oracle\wls\bin\1036\wlserver_10.3
sun.arch.data.model = 64
sun.boot.class.path = D:\oracle\jdk\1.7\jre\lib\resources.jar;D:\oracle\jdk\1.7\jre\lib\rt.jar;D:\oracle\jdk\1.7\jre\lib\sunrsasign.jar;D:\oracle\jdk\1.7\jre\lib\jsse.jar;D:\oracle\jdk\1.7\jre\lib\jce.jar;D:\oracle\jdk\1.7\jre\lib\charsets.jar;D:\oracle\jdk\1.7\jre\lib\jfr.jar;D:\oracle\jdk\1.7\jre\classes
sun.boot.library.path = D:\oracle\jdk\1.7\jre\bin
sun.cpu.endian = little
sun.cpu.isalist = amd64
sun.desktop = windows
sun.io.unicode.encoding = UnicodeLittle
sun.java.command = weblogic.Server
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = Cp1251
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
user.country = US
user.dir = D:\oracle\wls\config\1036\user_projects\domains\test_domain
user.home = C:\
user.language = en
user.name = RAV-MOBILE$
user.timezone = Europe/Moscow
vde.home = D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\data\ldap
weblogic.Name = proxy
weblogic.ReverseDNSAllowed = false
weblogic.alternateTypesDirectory = D:\oracle\wls\bin\1036\oracle_common\modules\oracle.ossoiap_11.1.1,D:\oracle\wls\bin\1036\oracle_common\modules\oracle.oamprovider_11.1.1,D:\oracle\wls\bin\1036\oracle_common\modules\oracle.jps_11.1.1
weblogic.classloader.preprocessor = weblogic.diagnostics.instrumentation.DiagnosticClassPreProcessor
weblogic.ext.dirs = D:\oracle\wls\bin\1036\patch_wls1036\profiles\default\sysext_manifest_classpath;D:\oracle\wls\bin\1036\patch_ocp371\profiles\default\sysext_manifest_classpath
weblogic.home = D:\oracle\wls\bin\1036\wlserver_10.3\server
weblogic.jdbc.remoteEnabled = false
weblogic.management.discover = false
weblogic.management.server = http://192.168.87.1:7001
weblogic.nodemanager.ServiceEnabled = true
weblogic.security.SSL.ignoreHostnameVerification = false
weblogic.security.TrustKeyStore = DemoTrust
weblogic.system.BootIdentityFile = D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\data\nodemanager\boot.properties
wls.home = D:\oracle\wls\bin\1036\wlserver_10.3\server
> 
####<May 16, 2018 6:07:53 PM MSK> <Info> <WorkManager> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479673339> <BEA-002903> <Creating WorkManager from "weblogic.wsee.mdb.DispatchPolicy" WorkManagerMBean for application "bea_wls_internal"> 
####<May 16, 2018 6:07:54 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <main> <<WLS Kernel>> <> <> <1526479674155> <BEA-000365> <Server state changed to STANDBY> 
####<May 16, 2018 6:07:54 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <main> <<WLS Kernel>> <> <> <1526479674282> <BEA-000365> <Server state changed to STARTING> 
####<May 16, 2018 6:07:54 PM MSK> <Info> <SAFService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479674299> <BEA-281003> <SAF Service has been initialized.> 
####<May 16, 2018 6:07:54 PM MSK> <Info> <SAFService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479674307> <BEA-281002> <SAF Service has been started.> 
####<May 16, 2018 6:07:54 PM MSK> <Info> <WseeCore> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479674315> <BEA-220502> <The Wsee Service is starting> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676440> <BEA-149209> <Resuming.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <WorkManager> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676534> <BEA-002903> <Creating WorkManager from "weblogic.wsee.mdb.DispatchPolicy" WorkManagerMBean for application "NoCacheFilter"> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676551> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_NEW to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Warning> <Munger> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676560> <BEA-2156203> <A version attribute was not found in element web-app in the deployment descriptor in D:\oracle\wls\config\1036\applications\test_domain\NoCacheFilter.war/WEB-INF/web.xml. A version attribute is required, but this version of the Weblogic Server will assume that the JEE5 is used. Future versions of the Weblogic Server will reject descriptors that do not specify the JEE version.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676734> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_NEW to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <WorkManager> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676757> <BEA-002903> <Creating WorkManager from "weblogic.wsee.mdb.DispatchPolicy" WorkManagerMBean for application "proxyapp"> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676763> <BEA-149059> <Module proxyapp.war of application proxyapp is transitioning from STATE_NEW to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676860> <BEA-149060> <Module proxyapp.war of application proxyapp successfully transitioned from STATE_NEW to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676874> <BEA-000256> <Invoking weblogic.transaction.internal.StartupClass.main(null)> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676882> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_PREPARED to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676883> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_PREPARED to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676890> <BEA-149059> <Module proxyapp.war of application proxyapp is transitioning from STATE_PREPARED to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676891> <BEA-149060> <Module proxyapp.war of application proxyapp successfully transitioned from STATE_PREPARED to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Diagnostics> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676897> <BEA-320000> <The Diagnostics subsystem is initializing on Server proxy.> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Store> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676909> <BEA-280008> <Opening the persistent file store "WLS_DIAGNOSTICS" for recovery: directory=D:\oracle\wls\config\1036\user_projects\domains\test_domain\servers\proxy\data\store\diagnostics requestedWritePolicy="Disabled" fileLockingEnabled=true driver="wlfileio3".> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Store> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676924> <BEA-280103> <The persistent file store "WLS_DIAGNOSTICS" will cache in weblogic.store.io.file.direct.FileMapping[granularity=65536 io=mapped].> 
####<May 16, 2018 6:07:56 PM MSK> <Info> <Store> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676938> <BEA-280009> <The persistent file store "WLS_DIAGNOSTICS" (577f9410-cf1f-4eea-b3e7-11ad1dbb1bb8) has been opened: blockSize=512 actualWritePolicy="Disabled(single-handle-non-direct)" explicitIOEnforced=false records=21.> 
####<May 16, 2018 6:07:56 PM MSK> <Notice> <Log Management> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479676965> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Diagnostics> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1526479677028> <BEA-320077> <Initialized the Diagnostic Accessor Service.> 
####<May 16, 2018 6:07:57 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <main> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000001> <1526479677201> <BEA-000365> <Server state changed to ADMIN> 
####<May 16, 2018 6:07:57 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <main> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000001> <1526479677360> <BEA-000365> <Server state changed to RESUMING> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000002> <1526479677361> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_ADMIN to STATE_ACTIVE on server proxy.> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000002> <1526479677362> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_ADMIN to STATE_ACTIVE on server proxy.> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000002> <1526479677364> <BEA-149059> <Module proxyapp.war of application proxyapp is transitioning from STATE_ADMIN to STATE_ACTIVE on server proxy.> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000002> <1526479677364> <BEA-149060> <Module proxyapp.war of application proxyapp successfully transitioned from STATE_ADMIN to STATE_ACTIVE on server proxy.> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000003> <1526479677379> <BEA-002610> <Dynamic Listener Service initialized.> 
####<May 16, 2018 6:07:57 PM MSK> <Notice> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000003> <1526479677380> <BEA-002613> <Channel "Default" is now listening on 127.0.0.1:8080 for protocols iiop, t3, ldap, snmp, http.> 
####<May 16, 2018 6:07:57 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000003> <1526479677381> <BEA-000332> <Started WebLogic Managed Server "proxy" for domain "test_domain" running in Development Mode> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000004> <1526479677399> <BEA-002635> <The server "AdminServer" connected to this server.> 
####<May 16, 2018 6:07:57 PM MSK> <Info> <JMX> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000004> <1526479677502> <BEA-149511> <Established JMX Connectivity with the Adminstration Server AdminServer at service:jmx:t3://192.168.87.1:7001/jndi/weblogic.management.mbeanservers.domainruntime.> 
####<May 16, 2018 6:07:59 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <main> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000001> <1526479679723> <BEA-000365> <Server state changed to RUNNING> 
####<May 16, 2018 6:07:59 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <main> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000001> <1526479679725> <BEA-000360> <Server started in RUNNING mode> 
####<May 16, 2018 6:07:59 PM MSK> <Info> <WorkManager> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479679727> <BEA-002903> <Creating WorkManager from "weblogic.wsee.mdb.DispatchPolicy" WorkManagerMBean for application "bea_wls9_async_response"> 
####<May 16, 2018 6:08:00 PM MSK> <Info> <J2EE> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479680735> <BEA-160151> <Registered library Extension-Name: bea_wls_async_response (JAR).> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479681106> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceHttps for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479681340> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceJms for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479681369> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseService for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479681395> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceSoap12Jms for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479681446> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceSoap12 for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000009> <1526479681468> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceSoap12Https for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<May 16, 2018 6:08:01 PM MSK> <Info> <WorkManager> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000000a> <1526479681491> <BEA-002903> <Creating WorkManager from "weblogic.wsee.mdb.DispatchPolicy" WorkManagerMBean for application "bea_wls_deployment_internal"> 
####<May 16, 2018 6:08:57 PM MSK> <Info> <Health> <rav-mobile> <proxy> <weblogic.GCMonitor> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000019> <1526479737062> <BEA-310002> <44% of the total memory in the server is free> 
####<May 16, 2018 6:13:22 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000001d> <1526480002482> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_ACTIVE to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:13:22 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000001d> <1526480002484> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_ACTIVE to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:13:22 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000001d> <1526480002487> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_ADMIN to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:13:22 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000001d> <1526480002499> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_ADMIN to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:13:22 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000001d> <1526480002500> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_PREPARED to STATE_NEW on server proxy.> 
####<May 16, 2018 6:13:22 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000001d> <1526480002502> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_PREPARED to STATE_NEW on server proxy.> 
####<May 16, 2018 6:13:57 PM MSK> <Info> <Health> <rav-mobile> <proxy> <weblogic.GCMonitor> <<anonymous>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000019> <1526480037064> <BEA-310002> <73% of the total memory in the server is free> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <WorkManager> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000030> <1526480080439> <BEA-002903> <Creating WorkManager from "weblogic.wsee.mdb.DispatchPolicy" WorkManagerMBean for application "NoCacheFilter"> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000030> <1526480080443> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_NEW to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:14:40 PM MSK> <Warning> <Munger> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000030> <1526480080444> <BEA-2156203> <A version attribute was not found in element web-app in the deployment descriptor in D:\oracle\wls\config\1036\applications\test_domain\NoCacheFilter.war/WEB-INF/web.xml. A version attribute is required, but this version of the Weblogic Server will assume that the JEE5 is used. Future versions of the Weblogic Server will reject descriptors that do not specify the JEE version.> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000030> <1526480080568> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_NEW to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000031> <1526480080631> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_PREPARED to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000031> <1526480080634> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_PREPARED to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000031> <1526480080639> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_ADMIN to STATE_ACTIVE on server proxy.> 
####<May 16, 2018 6:14:40 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000031> <1526480080639> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_ADMIN to STATE_ACTIVE on server proxy.> 
####<May 16, 2018 6:18:21 PM MSK> <Info> <DeploymentService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000063> <1526480301314> <BEA-290063> <commit for request '1,526,480,300,665' will not proceed further since its requires restart flag is set.> 
####<May 16, 2018 6:19:35 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480375849> <BEA-002640> <A request has been received to force shut down of the server.> 
####<May 16, 2018 6:19:35 PM MSK> <Info> <Server> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480375850> <BEA-002638> <Force shutdown was issued remotely from 192.168.87.1> 
####<May 16, 2018 6:19:35 PM MSK> <Alert> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480375851> <BEA-000396> <Server shutdown has been requested by weblogic> 
####<May 16, 2018 6:19:36 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480376397> <BEA-000365> <Server state changed to FORCE_SUSPENDING> 
####<May 16, 2018 6:19:36 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480376414> <BEA-149059> <Module proxyapp.war of application proxyapp is transitioning from STATE_ACTIVE to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:19:36 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480376422> <BEA-149060> <Module proxyapp.war of application proxyapp successfully transitioned from STATE_ACTIVE to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:19:36 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480376472> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_ACTIVE to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:19:36 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480376474> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_ACTIVE to STATE_ADMIN on server proxy.> 
####<May 16, 2018 6:19:36 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480376960> <BEA-000365> <Server state changed to ADMIN> 
####<May 16, 2018 6:19:37 PM MSK> <Notice> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377199> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <Diagnostics> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377200> <BEA-320002> <The Diagnostics subsystem is stopping on Server proxy.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <WseeCore> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377201> <BEA-220504> <The Wsee Service is halting> 
####<May 16, 2018 6:19:37 PM MSK> <Notice> <Server> <rav-mobile> <proxy> <DynamicListenThread[Default]> <<WLS Kernel>> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-000000000000007a> <1526480377201> <BEA-002607> <Channel "Default" listening on 127.0.0.1:8080 was shutdown.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <SAFService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377202> <BEA-281004> <SAF Service has been suspended.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <SAFService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377203> <BEA-281005> <SAF Service has been shut down.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JMX> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377335> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://wls-proxy:8080/jndi/weblogic.management.mbeanservers.runtime .> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377336> <BEA-220028> <Web Service reliable agents are suspended.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <WebService> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377336> <BEA-220029> <Web Service reliable agents are shut down.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <MessagingBridge> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377351> <BEA-200001> <The messaging bridge service has successfully shut down.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377362> <BEA-149059> <Module proxyapp.war of application proxyapp is transitioning from STATE_ADMIN to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377371> <BEA-149060> <Module proxyapp.war of application proxyapp successfully transitioned from STATE_ADMIN to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377375> <BEA-149059> <Module NoCacheFilter.war of application NoCacheFilter is transitioning from STATE_ADMIN to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <Deployer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377387> <BEA-149060> <Module NoCacheFilter.war of application NoCacheFilter successfully transitioned from STATE_ADMIN to STATE_PREPARED on server proxy.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377470> <BEA-040308> <JMS service is suspending.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377480> <BEA-040107> <Undeployed 8 default connection factories.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JMS> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377481> <BEA-040015> <JMS shutdown is complete.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377483> <BEA-001144> <Force Suspending the JDBC service.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377483> <BEA-001146> <Force suspend of the JDBC service completed.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377484> <BEA-001147> <Shutting down the JDBC service.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <JDBC> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377485> <BEA-001149> <Shutdown of the JDBC service has completed.> 
####<May 16, 2018 6:19:37 PM MSK> <Info> <WebLogicServer> <rav-mobile> <proxy> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <weblogic> <> <12c11a6dd56e2da7:-400eb90:16369476715:-8000-0000000000000076> <1526480377624> <BEA-000236> <Stopping execute threads.> 
